{
  "name": "geolocation-map",
  "version": "1.0.1",
  "description": "Locate position using device geolocation api, leaflet interactive map and openstreet layer",
  "author": "José Diaz <contact@xisco.dev> (https://xisco.dev)",
  "license": "ISC",
  "keywords": [
    "geolocation",
    "openstreetmap",
    "leaflet",
    "vuejs"
  ],
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "serve": "webpack-dev-server --progress --display-error-details --config webpack.config.js",
    "serve:umd:dev": "BUILD_TYPE=umd NODE_ENV=development npm run serve",
    "serve:umd:prod": "BUILD_TYPE=umd NODE_ENV=production npm run serve",
    "serve:commonjs:dev": "BUILD_TYPE=commonjs NODE_ENV=development npm run serve",
    "serve:commonjs:prod": "BUILD_TYPE=commonjs NODE_ENV=production npm run serve",
    "serve:bundlers:dev": "BUILD_TYPE=bundlers NODE_ENV=development npm run serve",
    "serve:bundlers:prod": "BUILD_TYPE=bundlers NODE_ENV=production npm run serve",
    "serve:browsers:dev": "BUILD_TYPE=browsers NODE_ENV=development npm run serve",
    "serve:browsers:prod": "BUILD_TYPE=browsers NODE_ENV=production npm run serve",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.config.js",
    "build:umd:dev": "BUILD_TYPE=umd NODE_ENV=development npm run build",
    "build:umd:prod": "BUILD_TYPE=umd NODE_ENV=production npm run build",
    "build:commonjs:dev": "BUILD_TYPE=commonjs NODE_ENV=development npm run build",
    "build:commonjs:prod": "BUILD_TYPE=commonjs NODE_ENV=production npm run build",
    "build:bundlers:dev": "BUILD_TYPE=bundlers NODE_ENV=development npm run build",
    "build:bundlers:prod": "BUILD_TYPE=bundlers NODE_ENV=production npm run build",
    "build:browsers:dev": "BUILD_TYPE=browsers NODE_ENV=development npm run build",
    "build:browsers:prod": "BUILD_TYPE=browsers NODE_ENV=production npm run build",
    "build:serve": "npx http-server ./dist -p 9000",
    "clean": "rimraf dist",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "leaflet": "^1.6.0",
    "lodash.unset": "^4.5.2",
    "lodash.values": "^4.3.0",
    "the-type-validator": "^1.1.0",
    "timer-creator": "^1.0.2",
    "vue": "^2.6.10",
    "vue2-leaflet": "^2.4.1"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^4.2.0",
    "html-webpack-loader": "0.0.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "the-browser-logger": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
